<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cack2</title>
<style>
    /*add-css-table*/

    body{
        margin: 0;
    }

    table{

        border-color: black;
        width: 400px;
        height: 300px;
        scale: inherit;
        border-collapse: collapse;
        padding-left: 500px;
        margin: 0 50px;

    }

    th{
        background-color:rosybrown;
        border: 2px solid black;
        text-align: left;
    }

    td{
        background-color:mistyrose;
        border: 2px solid black;
        padding: 10px;
        text-align: left;
    }

    .table-set{
        margin: 0 30px;
        border: 1px solid black;

    }
    .main-image{
        width: 1500PX;
        height: 300PX;
    }

    .sub-imsge{
        width: 200PX;
        height: 200PX;
    }

    iframe{

    }

    .last-text1{
        width: 1500PX; display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 100PX;
        color: white;
        background-color: #110a0a
    }

    .hedar{
        right: inherit;
    }

</style>
</head>
<link rel="stylesheet" href="css/almond.css">

<link rel="icon" href="/assets/image/stobary cack.jpeg">
<body>
<!--cack 1-->
<section id=http://localhost:63342/AnuCack-Website/cack1.html?_ijt=lejkbq2ged1j8r4lc7b7tta1g9 class="page_sec">
    <section class="sub_section">
        <h2>ANU CACK</h2>
        <img class="main-image" src="/assets/image/banner2.jpg"  alt="This is  Rose flower in  FOREST">
        <h2 class="hedar" >Cherry Almond Cake <span ></span></h2>
        <img class="sub-imsge" src="/assets/image/stobary cack.jpeg" alt="This is choco cack">
        </b>
        <hr>
        <section>
            <hr>
            <article>
                <p><b>How to Mack Cherry Almond Cake</b></p>
                <ul>
                    <li>Preheat the oven to 350 degrees F. Grease and flour three 8 inch pans, adding a circle of parchment or wax paper to the bottom of each pan.
                        Sprinkle the chopped almonds evenly on the bottom of the three prepared pans.
                    </li>
                    <li>Bloom the cocoa. Stir in boiling water until just combined to draw out the cocoa flavorFinely chop the maraschino cherries (one cup) and set aside..</li>
                    <li>In a medium bowl, whisk the cake flour, baking soda, baking powder, and salt together for 30 seconds and set aside.
                    </li>
                    <li>In another bowl, combine the buttermilk, vegetable oil, and almond extract</li>
                    <li>In the bowl of your mixer, add the butter and cream cheese and mix at medium speed until smooth.</li>
                    <li>Gradually add the sugar and mix at medium speed for 3 minutes.</li>
                    <li>Add the room temperature eggs one at a time, mixing after each until the yellow of the yolk has blended</li>
                    <li>Mixing on low speed, alternately add the flour mixture and the buttermilk mixture, beginning and ending with the flour mixture (We did 3 additions of the dry mixture, 2 additions of wet). After last addition, mix just until combined.
                        Fold in the finely chopped maraschino cherries. As you fold in the cherries, you may have some swirls of pink here and there from the juice as we did.</li>
                    <li>Divide the batter between the three prepared pans (which have been sprinkled with chopped almonds). Smooth over the batter with the back of a spoon.</li>
                    <li>Bake at 350 degrees F for 25-30 minutes or until a toothpick inserted into the center comes out clean or with just a few crumbs attached. Let cool for 5-10 minutes in the pans on a wire rack before turning out.
                    </li>
                </ul>
            </article>
            <p>====Chocolate Cake (Our Best-Ever Recipe) Ingredients =====</p>

            <!-- creatte table next create shakshaon / thead/tbody/tfoot  -->

            <table class="table-set">
                <thead>
                <tr>
                    <th rowspan="1">Ingredients</th>
                    <th rowspan="1">Qty</th>
                </tr>
                <tr>
                    <td > package cream cheese, softened</td>
                    <td >8 oz (226g)</td>
                </tr>
                <tr>
                    <td >sticks unsalted butter, softened </td>
                    <td >168g</td>
                </tr>
                <tr>
                    <td >2 cups sugar </td>
                    <td >400g</td>

                </tr>
                <tr>
                    <td >large eggs</td>
                    <td >5</td>
                </tr>
                <tr>
                    <td >Cocoa powder</td>
                    <td >100g</td>

                </tr>
                <tr>
                    <td >3 cups cake flour See notes for substitution</td>
                    <td >350g</td>

                </tr>
                <tr>
                    <td>2 teaspoons baking powder</td>
                    <td>8g</td>
                </tr>
                <tr>
                    <td>teaspoon baking soda </td>
                    <td>3g</td>

                </tr>
                <tr>
                    <td>teaspoon salt </td>
                    <td>3g</td>
                </tr>
                <tr>
                    <td>cup buttermilk</td>
                    <td>300g</td>
                </tr>
                <tr>
                    <td> cup vegetable oil (we used canola oil)</td>
                    <td>50g</td>

                </tr>
                <tr>
                    <td> teaspoons almond extract  </td>
                    <td>13g</td>

                </tr>
                <tr>
                    <td>cup Maraschino cherries, finely chopped (save the juice) We used a 16 oz. jar, reserving 6 cherries for the top of the cake.
                    </td>
                    <td>170g</td>

                </tr>
                </thead>
            </table>
        </section>
    </section>
</section>
<br/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fmD5GnrtOjc?si=8Gwgub_klveT3sz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br/>
<div class="last-text">
    <p class="last-text1">Developed with love by sachini &copy; 2024</p>
</div>
<a href="#" class="top">
    <i class="fa-solid fa-arrow-turn-up"></i>
</a>
</body>
</html>