<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cack Website</title>
</head>
<!-- home -->
<style>
    nav ul li {
        display: inline;
    }
    nav ul li a:hover {
        background-color:black;
    }
    table {
        border-color: black;
        width: 400px;
        border-collapse: collapse;
    }

    th {
        border: 1px solid black;
        background-color: blueviolet;
    }
    td {
        border: 1px solid blue;
        background-color: rgb(182, 127, 237);
        padding: 10px;
        text-align: left;
    }
    button{
        background-color: rgb(71, 31, 145);
    }
    body>header>section:nth-child(2)>nav>menu {
        list-style: none;
        margin: 0;
    }

    body>header>section:nth-child(2)>nav>menu>li>a {
        text-decoration: none;
        color: white;
        z-index: 2;
    }

    body>header>section:nth-child(2)>nav {
        position: absolute;
        top: 10px;
        right: 40px;
    }

    body>header>section:nth-child(2)>nav>menu>li {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        font-family: 'Poppins', sans-serif;
    }
    body>header>section:nth-child(2)>nav>menu>li>a:hover {
        transition-duration: 0.2s;
        transition-property: color;
        color: #EB4A4C;
    }

    body>header>section:nth-child(2)>nav>menu>li>a:active {}

    body>header>section:nth-child(2)>nav>menu>li:last-of-type {
        padding-right: 4px;
    }

    body>header>section:nth-child(2)>div:nth-child(3) {
        visibility: hidden;
    }

</style>
<body>
<h2>ANU CACK</h2>
<img src="Image/banner2.jpg" style="width: 1500PX; height: 300PX;" alt="This is  Rose flower in  FOREST">

<header style="color: rgb(19, 147, 104);" >
    <h3>Welcome To My Cack Home</h3>
    <nav>
        <ul style="background-color: white" >
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#our_product">Our Products</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
</header>
<ul>
    <img src="Image/cack.jpg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <a href="http://localhost:63342" tabindex="_blank" style="text-decoration: none; color: black;"></a>
    <li><a href="/cack1.html" target="_blank"> Chocolate cack</a></li>


    <br />
    <img src="Image/cack2.jpg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Birthday cack</a></li>
    <img src="Image/cack4.jpg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Birthday litle baby cack</a></li>
    <img src="Image/cack5.jpeg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Stobary cack</a></li>
    <img src="Image/cake3-.jpg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Bublese cack</a></li>
    <img src="Image/cup cack.jpeg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Cup cack</a></li>
    <img src="Image/wd cack.jpeg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Wedding cack</a></li>
    <img src="Image/wdd cup.jpeg" style="width: 200PX; height: 200PX;" alt="This is choco cack">
    <li ><a href="#birthday" target="_blank"> Wedding Cup cack</a></li>

</ul>


<!-- contact -->
<h2>Contact  Us</h2>
<form action="https//" method="get">
    <label for="name:" > Name:</label>
    <input type="text" name="fullName" placeholder="Enter Your Name" required/>
    <br />
    <label for="email:" > Email:</label>
    <input type="text" name="email" placeholder="Enter Your Email" required/>
    <br />
    <label for="massage:" > Massage:</label>
    <textarea name="massage" id="" cols="50" rows="10" placeholder="Enter Your massage...."></textarea>
    <br />
    <label for="" > +94 71 3627595</label>
    <br />
    <label for="" > asachini095@gmail.com</label>
    <br />
    <input type="button" value="Cancle"/>
    <button type="submit">Submit</button>

</form>
</body>
</html>